db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project_db
user=root
password=09031995
useSSL=true
serverSslCert=classpath:server:crt
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC